# CleanArch

./: .gitignore  CleanArch.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
CleanArch.Api/: CleanArch.Api.csproj  Program.cs  appsettings.json  log4net.config
CleanArch.Api/Controllers/: AuthController.cs  BaseApiController.cs  ContactController.cs
CleanArch.Api/Filter/: AuthorizationFilterAttribute.cs
CleanArch.Api/Models/: ApiResponse.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Interfaces/: IContactRepository.cs  ILogger.cs  IRepository.cs  IUnitOfWork.cs
CleanArch.Core/Entities/: Contact.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  ServiceCollectionExtension.cs
CleanArch.Infrastructure/Repository/: ContactRepository.cs  UnitOfWork.cs
CleanArch.Logging/: CleanArch.Logging.csproj  Logger.cs
CleanArch.Sql/Queries/: ContactQueries.cs
CleanArch.Sql/Scripts/: Contact.sql
CleanArch.Test/: CleanArch.Test.csproj  appsettings.json
CleanArch.Test/Helper/: TestConstants.cs
CleanArch.Test/IntegrationTests/: ContactControllerShould.cs
